{
  "name": "smartthermostat",
  "version": "1.0.0",
  "description": "SmartThermostat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbh7/SmartThermostat.git"
  },
  "author": "hbh7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbh7/SmartThermostat/issues"
  },
  "homepage": "https://github.com/hbh7/SmartThermostat#readme",
  "dependencies": {
    "ds18b20-raspi": "^0.3.6",
    "express": "^4.19.2",
    "rpi-backlight": "^0.4.0",
    "tplink-smarthome-api": "^4.2.0",
    "tuyapi": "^7.5.2"
  }
}
